.thumbnail{
    width: 100%;
}

.title-video{
    margin-top: 0;
    font-size:14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 15px;
}

.dp{
    width: 100%;
    border-radius: 50%;
}

.thumbnail-raw{
    margin-bottom: 12px;
    position: relative;
}

.artist{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.stat{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}

@media(max-width:299px){

}

@media (min-width: 300px) and (max-width:749px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .video-grid .video-preview .video-info-grid .video-info .title-video{
        font-size: 16px;
        line-height: 24px;
        
    }

    .video-grid .video-preview .video-info-grid .video-info .artist,
    .video-grid .video-preview .video-info-grid .video-info .stat {
        font-size: 14px;
    }
}

.video-time{
    
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
}
